location: [ F1 6 ], Error in matching a t ['a', 'j'] ['t', 'a']
location: [ F1 6 ], Error in matching j a ['a', 'j'] ['t', 'a']
location: [ F2 3 ], Error in matching ə s ['ə', 'n'] ['s', 'i']
location: [ F2 3 ], Error in matching n i ['ə', 'n'] ['s', 'i']
location: [ F2 7 ], Error in matching tʰ o ['tʰ', 'a'] ['o', 'w']
location: [ F2 7 ], Error in matching a w ['tʰ', 'a'] ['o', 'w']
location: [ F2 10 ], Error in matching ts a ['ts', 'ɨ'] ['a', 'n']
location: [ F2 10 ], Error in matching ɨ n ['ts', 'ɨ'] ['a', 'n']
location: [ F2 10 ], Error in matching tsʰ a ['tsʰ', 'ɨ'] ['a', 'n']
location: [ F2 10 ], Error in matching ɨ n ['tsʰ', 'ɨ'] ['a', 'n']
location: [ F3 18 ], Error in matching a j ['a', 'ŋ'] ['j', 'a']
location: [ F3 18 ], Error in matching ŋ a ['a', 'ŋ'] ['j', 'a']
location: [ F4 16 ], Error in matching a p ['a', 'n'] ['p', 'a']
location: [ F4 16 ], Error in matching n a ['a', 'n'] ['p', 'a']
location: [ F5 13 ], Error in matching l i ['l', 'i'] ['i', 'n']
location: [ F5 13 ], Error in matching i n ['l', 'i'] ['i', 'n']
location: [ F6 18 ], Error in matching o w ['t', 'o', 'ŋ'] ['t', 'w', 'ɔ']
location: [ F6 18 ], Error in matching ŋ ɔ ['t', 'o', 'ŋ'] ['t', 'w', 'ɔ']
location: [ F7 16 ], Error in matching i j ['i', 'ŋ'] ['j', 'a']
location: [ F7 16 ], Error in matching ŋ a ['i', 'ŋ'] ['j', 'a']
location: [ F7 18 ], Error in matching a j ['a', 'ŋ'] ['j', 'a']
location: [ F7 18 ], Error in matching ŋ a ['a', 'ŋ'] ['j', 'a']
location: [ F8 13 ], Error in matching i l ['i', 'ŋ'] ['l', 'i']
location: [ F8 13 ], Error in matching ŋ i ['i', 'ŋ'] ['l', 'i']
location: [ F10 12 ], Error in matching s ə ['s', 'ɨ'] ['ə', 'n']
location: [ F10 12 ], Error in matching ɨ n ['s', 'ɨ'] ['ə', 'n']
location: [ F11 18 ], Error in matching o w ['o', 'ŋ'] ['w', 'a']
location: [ F11 18 ], Error in matching ŋ a ['o', 'ŋ'] ['w', 'a']
location: [ F12 4 ], Error in matching w a ['w', 'a'] ['a', 'n']
location: [ F12 4 ], Error in matching a n ['w', 'a'] ['a', 'n']
location: [ F12 13 ], Error in matching i l ['i', 'ŋ'] ['l', 'y']
location: [ F12 13 ], Error in matching ŋ y ['i', 'ŋ'] ['l', 'y']
location: [ F13 13 ], Error in matching i l ['i', 'ŋ'] ['l', 'y']
location: [ F13 13 ], Error in matching ŋ y ['i', 'ŋ'] ['l', 'y']
location: [ M1 10 ], Error in matching ts a ['ts', 'a'] ['a', 'n']
location: [ M1 10 ], Error in matching a n ['ts', 'a'] ['a', 'n']
location: [ M1 12 ], Error in matching tsʰ ə ['tsʰ', 'ɨ'] ['ə', 'n']
location: [ M1 12 ], Error in matching ɨ n ['tsʰ', 'ɨ'] ['ə', 'n']
location: [ M1 13 ], Error in matching l i ['l', 'y'] ['i', 'n']
location: [ M1 13 ], Error in matching y n ['l', 'y'] ['i', 'n']
location: [ M1 14 ], Error in matching tʰ i ['tʰ', 'u'] ['i', 'n']
location: [ M1 14 ], Error in matching u n ['tʰ', 'u'] ['i', 'n']
location: [ M2 2 ], Error in matching o tʂ ['o', 'ŋ'] ['tʂ', 'a']
location: [ M2 2 ], Error in matching ŋ a ['o', 'ŋ'] ['tʂ', 'a']
location: [ M2 13 ], Error in matching i l ['i', 'ŋ'] ['l', 'y']
location: [ M2 13 ], Error in matching ŋ y ['i', 'ŋ'] ['l', 'y']
location: [ M3 13 ], Error in matching i l ['i', 'ŋ'] ['l', 'i']
location: [ M3 13 ], Error in matching ŋ i ['i', 'ŋ'] ['l', 'i']
location: [ M5 6 ], Error in matching a w ['t', 'a', 'j'] ['t', 'w', 'ɔ']
location: [ M5 6 ], Error in matching j ɔ ['t', 'a', 'j'] ['t', 'w', 'ɔ']
location: [ M5 13 ], Error in matching i l ['i', 'ŋ'] ['l', 'u']
location: [ M5 13 ], Error in matching ŋ u ['i', 'ŋ'] ['l', 'u']
location: [ M5 16 ], Error in matching a j ['a', 'n'] ['j', 'a']
location: [ M5 16 ], Error in matching n a ['a', 'n'] ['j', 'a']
location: [ M6 7 ], Error in matching o pʰ ['o', 'w'] ['pʰ', 'ɔ']
location: [ M6 7 ], Error in matching w ɔ ['o', 'w'] ['pʰ', 'ɔ']
location: [ M6 13 ], Error in matching i l ['i', 'ŋ'] ['l', 'i']
location: [ M6 13 ], Error in matching ŋ i ['i', 'ŋ'] ['l', 'i']
location: [ M7 2 ], Error in matching o w ['o', 'ŋ'] ['w', 'a']
location: [ M7 2 ], Error in matching ŋ a ['o', 'ŋ'] ['w', 'a']
location: [ M7 2 ], Error in matching o w ['o', 'ŋ'] ['w', 'a']
location: [ M7 2 ], Error in matching ŋ a ['o', 'ŋ'] ['w', 'a']
location: [ M7 4 ], Error in matching a w ['a', 'n'] ['w', 'a']
location: [ M7 4 ], Error in matching n a ['a', 'n'] ['w', 'a']
location: [ M7 13 ], Error in matching i l ['i', 'ŋ'] ['l', 'y']
location: [ M7 13 ], Error in matching ŋ y ['i', 'ŋ'] ['l', 'y']
location: [ M7 16 ], Error in matching a p ['a', 'n'] ['p', 'a']
location: [ M7 16 ], Error in matching n a ['a', 'n'] ['p', 'a']
location: [ M9 13 ], Error in matching l i ['l', 'y'] ['i', 'ŋ']
location: [ M9 13 ], Error in matching y ŋ ['l', 'y'] ['i', 'ŋ']
location: [ M9 13 ], Error in matching i l ['i', 'ŋ'] ['l', 'i']
location: [ M9 13 ], Error in matching ŋ i ['i', 'ŋ'] ['l', 'i']